server.port=9091

# H2 Database Configuration (for Development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# MySQL Database Configuration (for Production)
# spring.datasource.url=jdbc:mysql://localhost:3306/trackingdb
# spring.datasource.username=root
# spring.datasource.password=your_password
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

